C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2F_site.yml="E1A616BB"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fabout.Rmd="C5BCA123"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdescription.Rmd="53FD06BE"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F_site.yml="1E54023A"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Fcustom.css="8BF96322"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Fhelp.Rmd="93960CDA"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Fxaringan-themer.css="25C5E20E"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Findex.Rmd="0EA87CD4"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Flogo.R="6014DF31"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fslides%2FLecture%200%2FLecture%200.Rmd="F41C9FC2"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FWORK%20York%20St%20John%2FTEACHING%2F21-22%2FSSC7001M%2FMaterials%2FSlides%2F1_intro.Rmd="B7F2F2BC"
