C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2F.gitignore="8F83C659"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2FLICENSE="FC39E895"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2FUntitled%2FUntitled.Rmd="58F4226B"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2F_site.yml="E1A616BB"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fabout.Rmd="C5BCA123"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdescription.Rmd="53FD06BE"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F00-slides%2F01-intro.Rmd="FCC42EC9"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F00-slides%2F02-measurement.Rmd="12F0D149"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F00-slides%2F03-regression-1.Rmd="8A89EB49"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F00-slides%2F04-regression-2.Rmd="DDA0F737"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F20-notes%2F22-measurement-notes.Rmd="BD2F6197"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F20-notes%2F22-measurement.Rmd="8BBEC75A"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F20-notes%2F23-regression-1.Rmd="1A90B2DA"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F20-notes%2F24-regression-2.Rmd="9D13AEAB"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F20-notes%2F26-cause.Rmd="BE77AFE5"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F40-tasks%2F42-measurement.Rmd="960BAEE9"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F40-tasks%2F44-regression-2.Rmd="86DA9B46"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2F_site.yml="1E54023A"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Fcustom.css="8BF96322"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Fcustom_site2.css="F8DD354E"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Fdata%2Fdata-documentation.Rmd="1F3922B9"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Fhelp.Rmd="93960CDA"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Findex.Rmd="A8AB7A3B"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Frender.R="129F3DAF"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Frender_site.R="99173C5A"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Fsearch.json="98BF5CDC"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fdocs%2Fxaringan-themer.css="25C5E20E"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Findex.Rmd="0EA87CD4"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Flogo.R="6014DF31"
C%3A%2FUsers%2Fmoreh%2FDocuments%2FSSC7001M%2Fslides%2FLecture%200%2FLecture%200.Rmd="F41C9FC2"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FLIBRARY%2F!METHODS%2F!%20STATISTICS%20TEXTBOOKS%2FGelman%2C%20Hill%2C%20Vehtari%20(2020)%20Regression%20and%20Other%20Stories%2FROS-Examples-master%2FCoverage%2Fcoverage.R="4A33D09C"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FLIBRARY%2F!METHODS%2F!%20STATISTICS%20TEXTBOOKS%2FGelman%2C%20Hill%2C%20Vehtari%20(2020)%20Regression%20and%20Other%20Stories%2FROS-Examples-master%2FREADME.md="34FC1D75"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FLIBRARY%2F!METHODS%2F!%20STATISTICS%20TEXTBOOKS%2FGelman%2C%20Hill%2C%20Vehtari%20(2020)%20Regression%20and%20Other%20Stories%2FROS-Examples-master%2Findex.R="960D65D8"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FLIBRARY%2F!METHODS%2F!%20STATISTICS%20TEXTBOOKS%2FGelman%2C%20Hill%2C%20Vehtari%20(2020)%20Regression%20and%20Other%20Stories%2FROS-tidy%2FCoverage%2Fcoverage_tv.Rmd="70F18309"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FLIBRARY%2F!METHODS%2F!%20STATISTICS%20TEXTBOOKS%2FGelman%2C%20Hill%2C%20Vehtari%20(2020)%20Regression%20and%20Other%20Stories%2FROS-tidy%2FREADME.Rmd="8613DDAA"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FLIBRARY%2F!METHODS%2F!%20STATISTICS%20TEXTBOOKS%2FGelman%2C%20Hill%2C%20Vehtari%20(2020)%20Regression%20and%20Other%20Stories%2FROS-tidy%2F_common.R="D8BCDB00"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FLIBRARY%2F!METHODS%2F!%20STATISTICS%20TEXTBOOKS%2FImai%20(2018)%20Quantitative%20Social%20Science%2Fqss-tidy%2Fmeasurement.Rmd="8DC7FD2F"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FLIBRARY%2F!METHODS%2F!%20STATISTICS%20TEXTBOOKS%2FNavarro%2C%20Danielle%2Frbook-master%2FREADME.Rmd="ABED5E0A"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FLIBRARY%2F!METHODS%2F!%20STATISTICS%20TEXTBOOKS%2FNavarro%2C%20Danielle%2Frbook-master%2Fbookdown%2Flsr.Rmd="44980BF3"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FLIBRARY%2F!METHODS%2F!Replicable%2FBroockman%20(2016)%20Reducing%20transphobia%2FBroockman-Kalla-SM.Rmd="99D9AFCE"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FLIBRARY%2F!METHODS%2F!Replicable%2FHainmueller%20(2012)%20%20Entropy%20Balancing%20Causal%20Effects%2FLadd_Lenz_replication.r="E9E34DAB"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FTeachR%2Fgov51%2Fcontent%2Fweeks%2F03-visualization.Rmd="C5FA40F7"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FTeachR%2Fgov51%2Fcontent%2Fweeks%2F04-sampling-bivariate.Rmd="6D5A42FB"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FTeachR%2Fgov51%2Fstatic%2Fresources%2Ffinal-project-proposal.Rmd="6CAED9AB"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FTeachR%2Fgov51%2Fstatic%2Fweeks%2Fweek-02-notes.Rmd="64D8B767"
C%3A%2FUsers%2Fmoreh%2FOneDrive%20-%20York%20St%20John%20University%2FWORK%20York%20St%20John%2FTEACHING%2F21-22%2FSSC7001M%2FMaterials%2FSlides%2F1_intro.Rmd="B7F2F2BC"
