A:/OneDrive - York St John University/LIBRARY/!METHODS/! STATISTICS TEXTBOOKS/Imai (2018) Quantitative Social Science/qss-master/MEASUREMENT/measurement.Rmd="17457096"
A:/OneDrive - York St John University/LIBRARY/!METHODS/! STATISTICS TEXTBOOKS/Imai (2018) Quantitative Social Science/qss-tidy/measurement.Rmd="F85165A9"
A:/OneDrive - York St John University/LIBRARY/!METHODS/!Replicable/Schwemmer (2019) Meth divide/dataverse_files/new_chris/reanalysis_chris.R="930A2029"
A:/OneDrive - York St John University/LIBRARY/!METHODS/!Replicable/Schwemmer (2019) Meth divide/dataverse_files/soc_journals_replication.Rmd="81FD6095"
A:/OneDrive - York St John University/TeachR/gov51/content/syllabus/index.Rmd="1CB0C997"
A:/OneDrive - York St John University/TeachR/gov51/content/weeks/02-observational.Rmd="5F0F3344"
A:/OneDrive - York St John University/TeachR/intro_rmarkdown-master/index.rmd="F69BD1FF"
D:/Downloads/week-02-notes.Rmd="5D9621CD"
D:/MyGitHub/SSC7001M/docs/00-slides/00-aloha.Rmd="3D26D3B3"
D:/MyGitHub/SSC7001M/docs/00-slides/01-intro.Rmd="4BC7739F"
D:/MyGitHub/SSC7001M/docs/_site.yml="B19FE4DC"
D:/MyGitHub/SSC7001M/docs/help.Rmd="1E47C5CB"
D:/MyGitHub/SSC7001M/docs/index.Rmd="BC6891A3"
D:/MyGitHub/SSC7001M/docs/logo.R="9D742979"
